<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <script   src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
  
  <script type="text/javascript" src="moment-with-locales.min.js"></script>
  <script type="text/javascript" src="jquery-klaus-datetime-picker.js"></script>
  
  <link type="text/css" rel="stylesheet" href="jquery-klaus-datetime-picker.css" />
</head>
<body>
  <br /><br /><br /><br />
  <br /><br /><br /><br />
  <div>test 2: <input type="text" class="jquery-klaus-datetime-picker" /></div>
  <br /><br /><br /><br />
  <div>Romana: <input type="text" class="jquery-klaus-datetime-picker" data-klaus-datetime-picker-locale="ro" data-klaus-datetime-picker-floating="false" /></div>
  
</body>
</html>